# sms-gateway-v3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/replyqa/smsgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replyqa/smsgateway/: Api.kt  AppConfig.kt  ApplicationClass.kt  CameraActivity.kt  MainActivity.kt  NotificationServiceExtension.kt  PeriodicFetchService.kt  RetrofitClient.kt  SmsData.kt  SmsDataClasses.kt  SmsHistoryAdapter.kt  SmsListener.kt  SmsManagerService.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_download.xml  ic_upload.xml  tint_switch_track.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_sms_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/replyqa/smsgateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
